<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ooknight</groupId>
    <artifactId>universe-allinone</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <name>universe-allinone</name>
    <description>universe allinone</description>
    <url>https://github.com/ooknight/universe-allinone</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ooknight</name>
            <email>ooknight@163.com</email>
            <url>https://github.com/ooknight</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ooknight/universe-allinone.git</connection>
        <url>https://github.com/ooknight/universe-allinone</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<maven.compiler.release>11</maven.compiler.release>-->
    </properties>

    <modules>
        <module>universe-bom</module>
        <module>universe-support-plugins</module>
        <module>universe-platform</module>
        <module>universe-sample</module>
    </modules>

</project>
